# onvif

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/onifcamerademojava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/onifcamerademojava/: FaceGraphic.java  GraphicOverlay.java  MainActivity.java  StreamActivity.java
app/src/main/java/com/example/android/onifcamerademojava/patch/: SafeFaceDetector.java
app/src/main/java/com/example/android/onifcamerademojava/util/: FaceUtil.java  FileUtil.java  TextUtil.java
app/src/main/res/layout/: activity_main.xml  activity_stream.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/onifcamerademojava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
